{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}VLearning: AI-Driven E-Learning</title>
    <script src="{% static 'js/main.js' %}"></script>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <script src="{% static 'js/htmx.min.js' %}"></script>
    <link href="https://api.fontshare.com/v2/css?f[]=cabinet-grotesk@400,800&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Cabinet Grotesk', sans-serif !important;
            font-weight: 400;
        }

        h1 h2 h3 h4 h5 h6 label {
            font-family: 'Cabinet Grotesk', sans-serif !important;
        }

        p span {
            font-family: 'Cabinet Grotesk', sans-serif !important;
            font-weight: 400;
        }
    </style>
    <style>
        .htmx-indicator {
            display: none;
        }
        .htmx-request .htmx-indicator {
            display: inline;
        }
        .htmx-request.htmx-indicator {
            display: inline;
        }
        .button_message {
            display: inline;
        }
        .htmx-request .button_message {
            display: none;
        }
    </style>
    <style>
        @keyframes slideInUp {
    from {
        transform: translateY(100%);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
    }

    #dismiss-toast {
        animation: slideInUp 0.3s ease-out;
    }
    </style>
</head>
<body>
    <div id="toast-container" class="absolute top-5 end-0 z-[80]"></div>
    {% block content %}{% endblock %}
    <script>
        document.addEventListener("htmx:afterRequest", function(event) {
            const response = event.detail.xhr.response;
            if (response.success && response.redirect_url) {
                window.location.href = response.redirect_url;
            } else {
                setTimeout(function () {
                  document.getElementById('toast-container').innerHTML = '';
                }, 2000);
            }
        });
    </script>
    <script>
        htmx.on('htmx:beforeRequest', (evt) => {
            if (evt.detail.elt.id === 'form') {
                htmx.find('.button_message').style.display = 'none';
            }
        });
        
        htmx.on('htmx:afterOnLoad', (evt) => {
            if (evt.detail.elt.id === 'form') {
                htmx.find('.button_message').style.display = 'block';
            }
        });
    </script>
</body>