{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %} - VLearning: AI-Driven E-Learning</title>
    <script src="{% static 'js/main.js' %}"></script>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <script src="{% static 'js/htmx.min.js' %}"></script>
    <link href="https://api.fontshare.com/v2/css?f[]=cabinet-grotesk@400,800&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Cabinet Grotesk', sans-serif !important;
            font-weight: 400;
        }

        h1 h2 h3 h4 h5 h6 label {
            font-family: 'Cabinet Grotesk', sans-serif !important;
        }

        p span {
            font-family: 'Cabinet Grotesk', sans-serif !important;
            font-weight: 400;
        }
    </style>
    <style>
        .htmx-indicator {
            display: none;
        }
        .htmx-request .htmx-indicator {
            display: inline;
        }
        .htmx-request.htmx-indicator {
            display: inline;
        }
        .button_message {
            display: inline;
        }
        .htmx-request .button_message {
            display: none;
        }
    </style>
    <style>
      @keyframes slideInUp {
          from {
              transform: translateY(100%);
              opacity: 0;
          }
          to {
              transform: translateY(0);
              opacity: 1;
          }
      }
      #dismiss-toast {
          animation: slideInUp 0.3s ease-out;
      }
  </style>
</head>
<div id="toast-container" class="fixed top-5 right-0 z-[80]"></div>
<body>
  <!-- ========== HEADER ========== -->
<header class="flex flex-wrap  md:justify-start md:flex-nowrap z-50 w-full bg-white border-b border-gray-200">
  <nav class="relative max-w-[85rem] w-full mx-auto md:flex md:items-center md:justify-between md:gap-3 py-2 px-4 sm:px-6 lg:px-8">
    <div class="flex justify-between items-center gap-x-1">
      <a class="flex-none font-semibold text-xl text-black focus:outline-none focus:opacity-80" href="#" aria-label="Brand">VLearning</a>

      <!-- Collapse Button -->
      <button type="button" class="hs-collapse-toggle md:hidden relative size-9 flex justify-center items-center font-medium text-[12px] rounded-lg border border-gray-200 text-gray-800 hover:bg-gray-100 focus:outline-none focus:bg-gray-100 disabled:opacity-50 disabled:pointer-events-none" id="hs-header-base-collapse"  aria-expanded="false" aria-controls="hs-header-base" aria-label="Toggle navigation"  data-hs-collapse="#hs-header-base" >
        <svg class="hs-collapse-open:hidden size-4" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="3" x2="21" y1="6" y2="6"/><line x1="3" x2="21" y1="12" y2="12"/><line x1="3" x2="21" y1="18" y2="18"/></svg>
        <svg class="hs-collapse-open:block shrink-0 hidden size-4" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M18 6 6 18"/><path d="m6 6 12 12"/></svg>
        <span class="sr-only">Toggle navigation</span>
      </button>
      <!-- End Collapse Button -->
    </div>


    {% if request.user.is_authenticated and request.user.user_type.lower == 'student' %}
    {% include 'base/student/partials/header.html' %}
    {% elif request.user.is_authenticated and request.user.user_type.lower == 'instructor' %}
    {% include 'base/instructor/partials/header.html' %}
    {% endif %}
  </nav>
</header>
{% block content %}

{% endblock %}
    <script>
        document.addEventListener("htmx:afterRequest", function(event) {
            const response = event.detail.xhr.response;
            if (response.success && response.redirect_url) {
                window.location.href = response.redirect_url;
            } else {
                setTimeout(function () {
                  document.getElementById('toast-container').innerHTML = '';
                }, 2000);
            }
        });
    </script>
    <script>
        htmx.on('htmx:beforeRequest', (evt) => {
            if (evt.detail.elt.id === 'form') {
                htmx.find('.button_message').style.display = 'none';
            }
        });
        
        htmx.on('htmx:afterOnLoad', (evt) => {
            if (evt.detail.elt.id === 'form') {
                form = document.getElementById('form')
                form.reset()
                htmx.find('.button_message').style.display = 'block';
            }
        });
    </script>
    {% block extra_js %}
    {% endblock %}

</body>
<!-- ========== HEADER ========== -->
